# language: ru

Функция: Прохождение сценария тестового задания

  Сценарий: Включить тёмную тему в чате на wasd.tv
    Дано инициализация драйвера
    Когда переход на сайт wasd.tv
    Тогда открыта главная страница "WASD.TV | Главная страница"
    Когда нажать на "Каталог игр"
    Тогда заголовок страницы является "Игры"
    Когда нажать на карточку игры <a>, следующую за "Other Games + Demos"
    Тогда заголовок в карточке игры является <a>
    Когда нажать на первый вод стрима
    Тогда открыта страница вода с заголовком является <b>
    Когда открыть настройки чата
    И нажать на тумблер "Темная тема"
    Тогда в чате включена "Темная тема"